* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background-color: hsl(204, 43%, 93%);
}
.container {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}
h1,
h2,
h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 700;
}
p {
  font-weight: 400;
  color: hsl(204, 43%, 93%);
  font-size: 1rem;
  line-height: 1.5rem;
}
.join {
  background-color: #fff;
  padding: 30px;
}
.join h1 {
  color: hsl(179, 62%, 43%);
}
.join h2 {
  color: hsl(71, 73%, 54%);
}
.join p {
  color: hsl(218, 22%, 67%);
  margin: 0;
}
.price {
  background-color: hsl(179, 62%, 41%);
  color: #fff;
  padding: 30px;
}
.price span {
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(204, 43%, 93%);
}
.price p {
  margin: 0;
}
.price button {
  background-color: hsl(71, 73%, 54%);
  color: #fff;
  width: 100%;
  height: 50px;
  font-weight: 700;
  font-size: 1.4rem;
  font-family: inherit;
  border: none;
  border-radius: 5px;
  display: block;
  margin: 30px auto 0 0;
  cursor: pointer;
  outline: none;
}
.why-us {
  background-color: hsl(179, 62%, 43%);
  color: #fff;
  padding: 30px;
}
.why-us h2,
p {
  margin-left: 10%;
}
@media only screen and (min-width: 1024px) {
  .landing {
    display: grid;
    grid-template-areas:
      'one one one one one one'
      'two two two three three three';
    width: 60%;
    margin: auto;
    grid-template-columns: 25% 0 25%;
    grid-template-rows: 40% 60%;
  }
  .join {
    grid-area: one;
    border-radius: 10px 10px 0 0;
  }
  .price {
    grid-area: two;
    border-radius: 0 0 0 10px;
  }
  .why-us {
    grid-area: three;
    border-radius: 0 0 10px 0;
  }
  h1,
  h2,
  h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    font-weight: 700;
  }
  p {
    font-weight: 400;
    color: hsl(204, 43%, 93%);
    font-size: 0.9rem;
    line-height: 1.5rem;
  }
}
